MONGODB_URI=-------------
MONGODB_DB=kolpinghouse
WORK_TIME_SHEET=------
FOOD_SHEET=-----
CREDENTIALS_PATH=------------
EMAIL=test@gmail.com
PASSWORD=-----
RECIEVER=test@hotmail.com
SITE_KEY=-----
SECRET_KEY=------