MONGODB_URI=mongodb://ecco:ecco-box-armin@51.15.67.37
MONGODB_DB=kolpinghouse
WORK_TIME_SHEET=1_P_0vmMo3SqjYWMBOUE7Du_Qrz6pWjqF_jFjFOU7qjQ
FOOD_SHEET=1G0XaWL6sndv8pHgNgMwU57lBl5_n3qwD0PHCcfEzFOw
CREDENTIALS_PATH=public/credentials.json
EMAIL=devninja993@gmail.com
PASSWORD=lfyebpyyxnuzirmd
RECIEVER=zenovicharis@gmail.com
SITE_KEY=6Lf1Ys4iAAAAAKPba9_qVUabCGmsXQHVc6jZmIhV
SECRET_KEY=6Lf1Ys4iAAAAACaQ6XDHDFRgTEGOKi9N5CHbDv85