MONGODB_URI=mongodb://ecco:ecco-box-armin@51.15.67.37
MONGODB_DB=kolpinghouse
WORK_TIME_SHEET=------
FOOD_SHEET=-----
CREDENTIALS_PATH=.config/credentials.json
EMAIL=devninja993@gmail.com
PASSWORD=-----
RECIEVER=zenovicharis@gmail.com
SITE_KEY=-----
SECRET_KEY=------