#MySQL Database Credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=rootpass
DB_NAME=kolpinghaus
DB_PORT=3309


# === MINIO (Object Storage) ===
MINIO_ENDPOINT=minio-s3.dev
MINIO_ACCESS_KEY=-------------
MINIO_SECRET_KEY=-------------
MINIO_BUCKET_NAME=kolpinghaus
MINIO_USE_SSL=true
MINIO_PORT=443


# Google reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=------------------
RECAPTCHA_SECRET_KEY=------------------

# Other
JWT_SECRET=------------------

# Email
EMAIL=devninja993@gmail.com
EMAIL_APP_PASSWORD=--------------------
EMAIL_RECEIVER=zenovicharis@gmail.com